<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon-16x16.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <!-- start of navbar -->
      <nav>
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <!-- end of navbar -->
      <h1>I'm Emerson da Silva</h1>
      <img src="images/stars.png" alt="stars_image" class="stars">
      <h2>and I love creating stuff!</h2>
      <img src="images/balloon.png" alt="balloon_image" class="balloon-image">
      <img src="images/cloud.png" alt="cloud_image" class="cloud">
      <img src="images/mountain-blue.png" alt="mountain-img" class="mountain-img">
    </div>
    <div class="middle-container" id="about">
      <div class="profile">
        <img class="profile-photo" src="images/me.png" alt="profile-picture">
        <h2>Hello there!</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="interests" id="interests">
        <h2>My Interests</h2>
        <div class="interest-row">
          <img class="interest-img1" src="images/icons/guitar.png" alt="guitar-icon">
          <h3>Musical Instruments</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="interest-row">
          <img class="interest-img2" src="images/icons/writing.png" alt="writing-icon">
          <h3>Writing</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="interest-row">
          <img class="interest-img3" src="images/icons/board-games.png" alt="chess-icon">
          <h3>Board Games</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="interest-row">
          <img class="interest-img4" src="images/icons/languages.png" alt="languages-icon">
          <h3>Language Learning</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="interest-row">
          <img class="interest-img5" src="images/icons/travel.png" alt="travel-icon">
          <h3>Travel</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me" id="contact">
        <h2>Get In Touch</h2>
        <h3>I'm looking foward to start a project with you!</h3>
        <p class="contact-pharagraph">Feel free to get in touch with me. I am always open to discuss new projects, creative ideas or opportunities.</p>
        <a class="btn" href="mailto:name@email.com">Contact me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://github.com/dasilvaemerson">GitHub</a>
      <p class="copyright">©2022 Emerson da Silva.</p>
    </div>

  </body>
</html>
